{"version": 2, "width": 133, "height": 22, "timestamp": 1739204087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042942, "o", "\u001b[?2004h"]
[0.045622, "o", "\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.085794, "o", "exit"]
[7.48863, "o", "\b\b\b\bmake brain-even"]
[11.257811, "o", "\r\n\u001b[?2004l\r"]
[11.262703, "o", "./bin/brain-even\r\n"]
[11.331679, "o", "\r\n"]
[11.347226, "o", "Welcome to the Brain Game!\r\n"]
[11.348124, "o", "May I have your name?: "]
[13.840547, "o", "R"]
[14.057122, "o", "u"]
[14.172619, "o", "z"]
[14.282381, "o", "i"]
[14.478691, "o", "l"]
[14.917783, "o", "\r\n"]
[14.919404, "o", "Hello, Ruzil!\r\n"]
[14.920236, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.921388, "o", "Question: 459\r\n"]
[14.922626, "o", "Your answer: "]
[20.806614, "o", "n"]
[20.881895, "o", "o"]
[21.139207, "o", "\r\n"]
[21.14036, "o", "Correct!\r\n"]
[21.141357, "o", "Congratulations, Ruzil\r\n"]
[21.14228, "o", "Question: 430\r\nYour answer: "]
[25.307849, "o", "y"]
[25.382896, "o", "e"]
[25.497667, "o", "s"]
[27.353387, "o", "\r\n"]
[27.353841, "o", "Correct!\r\nCongratulations, Ruzil\r\n"]
[27.354091, "o", "Question: 415\r\nYour answer: "]
[34.491559, "o", "n"]
[34.548952, "o", "o"]
[35.307903, "o", "\r\n"]
[35.308687, "o", "Correct!\r\nCongratulations, Ruzil\r\n"]
[35.318865, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[37.303481, "o", "make brain-even"]
[39.04918, "o", "\r\n\u001b[?2004l\r"]
[39.05431, "o", "./bin/brain-even\r\n"]
[39.131702, "o", "\r\n"]
[39.138705, "o", "Welcome to the Brain Game!\r\n"]
[39.146964, "o", "May I have your name?: "]
[40.86708, "o", "R"]
[41.200271, "o", "u"]
[41.301931, "o", "z"]
[41.460621, "o", "i"]
[41.717889, "o", "l"]
[42.152158, "o", "\r\n"]
[42.153695, "o", "Hello, Ruzil!\r\n"]
[42.154608, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[42.155925, "o", "Question: 94\r\n"]
[42.15654, "o", "Your answer: "]
[44.841849, "o", "n"]
[44.932914, "o", "o"]
[47.533797, "o", "\r\n"]
[47.535197, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, Ruzil!\r\n"]
[47.553613, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[49.784998, "o", "make brain-even"]
[50.243306, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[50.786477, "o", "\b\b\b\bmake brain-even"]
[51.583208, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1\u001b[K"]
[52.084642, "o", "\bmake brain-even"]
[52.833229, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[53.504233, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake brain-even"]
[54.087945, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pvalidate"]
[54.768896, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[55.664414, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[2Pvalidate"]
[55.846236, "o", "\b\b\b\b\b\b\b\bbrain-even"]
[56.005363, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcomposer dump-autoload"]
[56.160118, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pmake brain-even"]
[56.58062, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b1\u001b[K"]
[57.148898, "o", "\bmake brain-even"]
[57.799929, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[58.264924, "o", "\b\b\b\bmake brain-even"]
[58.726292, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[59.174445, "o", "\u0007"]
[60.285319, "o", "m"]
[60.423417, "o", "a"]
[60.626303, "o", "k"]
[60.730137, "o", "e"]
[60.890132, "o", " "]
[61.568049, "o", "i"]
[61.886282, "o", "n"]
[62.909943, "o", "s"]
[63.683108, "o", "t"]
[63.917311, "o", "a"]
[64.146094, "o", "l"]
[64.278242, "o", "l"]
[65.08795, "o", "\r\n\u001b[?2004l\r"]
[65.09274, "o", "composer install\r\n"]
[65.457454, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[65.457883, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[65.567245, "o", "Nothing to install, update or remove\r\n"]
[65.570458, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[65.584497, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[65.61554, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[76.053627, "o", "\u001b[?2004l\r\r\nexit\r\n"]
