{"version": 2, "width": 133, "height": 17, "timestamp": 1740074526, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06075, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[3.487401, "o", "m"]
[3.629129, "o", "a"]
[3.871304, "o", "k"]
[4.016462, "o", "e"]
[4.537032, "o", " "]
[10.037814, "o", "b"]
[10.373426, "o", "r"]
[10.453322, "o", "a"]
[10.678939, "o", "i"]
[10.840602, "o", "n"]
[12.002455, "o", "-"]
[12.365314, "o", "e"]
[13.010318, "o", "v"]
[13.142935, "o", "e"]
[13.292509, "o", "n"]
[14.45169, "o", "\r\n"]
[14.452297, "o", "\u001b[?2004l\r"]
[14.45804, "o", "./bin/brain-even\r\n"]
[14.523193, "o", "\r\n"]
[14.528777, "o", "Welcome to the Brain Game!\r\n"]
[14.529315, "o", "May I have your name?: "]
[21.562944, "o", "B"]
[21.742561, "o", "i"]
[22.02865, "o", "l"]
[22.200647, "o", "l"]
[22.674829, "o", "\r\n"]
[22.67645, "o", "Hello, Bill!\r\n"]
[22.677326, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.678518, "o", "Question: 93\r\n"]
[22.679206, "o", "Your answer: "]
[28.695116, "o", "n"]
[28.822473, "o", "o"]
[29.285085, "o", "\r\n"]
[29.286174, "o", "Correct!\r\n"]
[29.286562, "o", "Question: 78\r\nYour answer: "]
[32.109463, "o", "y"]
[32.310196, "o", "e"]
[32.417203, "o", "s"]
[32.889611, "o", "\r\n"]
[32.889785, "o", "Correct!\r\n"]
[32.890616, "o", "Question: 86\r\nYour answer: "]
[34.632175, "o", "y"]
[34.727307, "o", "e"]
[34.833922, "o", "s"]
[35.666188, "o", "\r\n"]
[35.666759, "o", "Correct!\r\n"]
[35.66738, "o", "Congratulations, Bill!\r\n"]
[35.679507, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[37.908879, "o", "make brain-even"]
[40.279625, "o", "\r\n\u001b[?2004l\r"]
[40.284684, "o", "./bin/brain-even\r\n"]
[40.380859, "o", "\r\n"]
[40.386901, "o", "Welcome to the Brain Game!\r\n"]
[40.387794, "o", "May I have your name?: "]
[42.18571, "o", "S"]
[42.498505, "o", "a"]
[42.69717, "o", "s"]
[43.68462, "o", "h"]
[43.88991, "o", "a"]
[45.389593, "o", "\r\n"]
[45.390953, "o", "Hello, Sasha!\r\n"]
[45.391844, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.392947, "o", "Question: 95\r\n"]
[45.393813, "o", "Your answer: "]
[48.717483, "o", "y"]
[48.797629, "o", "e"]
[48.913996, "o", "s"]
[49.439905, "o", "\r\n"]
[49.440606, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Sasha!\r\n"]
[49.450772, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[58.96885, "o", " "]
[60.425824, "o", "^C\u001b[?2004l\r\u001b[?2004h"]
[60.426496, "o", "\u001b[?2004l\r\r\n\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[75.131005, "o", "e"]
[75.419104, "o", "x"]
[75.818915, "o", "i"]
[75.981046, "o", "t"]
[76.522121, "o", "\r\n\u001b[?2004l\r"]
[76.522306, "o", "exit\r\n"]
