{"version": 2, "width": 133, "height": 18, "timestamp": 1740075139, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045355, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[4.627365, "o", "m"]
[4.949252, "o", "a"]
[5.246034, "o", "k"]
[5.450928, "o", "e"]
[5.645457, "o", " "]
[7.415716, "o", "b"]
[7.65264, "o", "r"]
[7.775143, "o", "a"]
[8.030075, "o", "i"]
[8.195229, "o", "n"]
[9.228195, "o", "-"]
[9.720286, "o", "g"]
[9.947786, "o", "c"]
[10.026641, "o", "d"]
[10.342765, "o", "\r\n\u001b[?2004l\r"]
[10.347719, "o", "./bin/brain-gcd\r\n"]
[10.47498, "o", "\r\n"]
[10.48144, "o", "Welcome to the Brain Game!\r\n"]
[10.482161, "o", "May I have your name?: "]
[14.009348, "o", "A"]
[14.20984, "o", "l"]
[14.410045, "o", "e"]
[14.714914, "o", "x"]
[15.064749, "o", "\r\n"]
[15.066236, "o", "Hello, Alex!\r\n"]
[15.067101, "o", "Find the greatest common divisor of given numbers.\r\n"]
[15.067922, "o", "Question: 47 40\r\n"]
[15.068737, "o", "Your answer: "]
[22.33272, "o", "1"]
[22.721733, "o", "\r\n"]
[22.723362, "o", "Correct!\r\nQuestion: 14 77\r\nYour answer: "]
[29.016119, "o", "7"]
[29.183327, "o", "\r\n"]
[29.183762, "o", "Correct!\r\nQuestion: 69 95\r\n"]
[29.184277, "o", "Your answer: "]
[32.284141, "o", "1"]
[33.837214, "o", "\r\n"]
[33.837486, "o", "Correct!\r\n"]
[33.83876, "o", "Congratulations, Alex!\r\n"]
[33.850517, "o", "\u001b[?2004h"]
[33.851721, "o", "\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[37.074873, "o", "make brain-gcd"]
[39.012558, "o", "\r\n\u001b[?2004l\r"]
[39.017751, "o", "./bin/brain-gcd\r\n"]
[39.077466, "o", "\r\n"]
[39.083918, "o", "Welcome to the Brain Game!\r\n"]
[39.084725, "o", "May I have your name?: "]
[44.606243, "o", "p"]
[44.894277, "o", "o"]
[45.143639, "o", "l"]
[45.428961, "o", "\b \b"]
[45.639816, "o", "\b \b"]
[45.974821, "o", "\b \b"]
[46.530644, "o", "P"]
[46.754345, "o", "o"]
[46.933091, "o", "l"]
[47.207904, "o", "\r\n"]
[47.209368, "o", "Hello, Pol!\r\n"]
[47.210242, "o", "Find the greatest common divisor of given numbers.\r\n"]
[47.211185, "o", "Question: 27 59\r\n"]
[47.212043, "o", "Your answer: "]
[49.600128, "o", "2"]
[50.26922, "o", "\r\n"]
[50.270402, "o", "'2' is wrong answer ;(. Correct answer was '1'. \r\nLet's try again, Pol!\r\n"]
[50.280003, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[53.195788, "o", "e"]
[53.511845, "o", "x"]
[53.809908, "o", "i"]
[53.975538, "o", "t"]
[54.16223, "o", "\r\n"]
[54.162517, "o", "\u001b[?2004l\rexit\r\n"]
