{"version": 2, "width": 133, "height": 18, "timestamp": 1740075445, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046374, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.630893, "o", "m"]
[2.717203, "o", "a"]
[2.891562, "o", "k"]
[2.956731, "o", "e"]
[3.763543, "o", " "]
[8.05925, "o", "b"]
[8.296615, "o", "r"]
[8.387597, "o", "a"]
[9.500573, "o", "i"]
[9.687699, "o", "n"]
[11.180555, "o", "-"]
[11.483698, "o", "p"]
[11.756993, "o", "r"]
[12.103008, "o", "i"]
[12.341515, "o", "m"]
[12.635708, "o", "e"]
[14.956548, "o", "\r\n\u001b[?2004l\r"]
[14.962155, "o", "./bin/brain-prime\r\n"]
[15.025196, "o", "\r\n"]
[15.034282, "o", "Welcome to the Brain Game!\r\n"]
[15.035097, "o", "May I have your name?: "]
[21.943925, "o", "p"]
[22.156903, "o", "o"]
[22.429908, "o", "l"]
[22.654552, "o", "i"]
[22.902614, "o", "n"]
[23.035814, "o", "a"]
[24.459554, "o", "\r\n"]
[24.461284, "o", "Hello, polina!\r\n"]
[24.462288, "o", "\"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[24.463128, "o", "Question: 24\r\n"]
[24.463848, "o", "Your answer: "]
[28.581996, "o", "n"]
[28.668283, "o", "o"]
[28.969038, "o", "\r\n"]
[28.970171, "o", "Correct!\r\n"]
[28.970384, "o", "Question: 61\r\nYour answer: "]
[31.412933, "o", "n"]
[31.476434, "o", "o"]
[31.734045, "o", "\r\n"]
[31.735041, "o", "'no' is wrong answer ;(. Correct answer was 'yes'. \r\nLet's try again, polina!\r\n"]
[31.746569, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[34.755481, "o", "make brain-prime"]
[38.070319, "o", "\b\u001b[K"]
[38.597104, "o", "\b\u001b[K"]
[38.634344, "o", "\b\u001b[K"]
[38.671333, "o", "\b\u001b[K"]
[38.708661, "o", "\b\u001b[K"]
[38.748036, "o", "\b\u001b[K"]
[38.783393, "o", "\b\u001b[K"]
[39.817721, "o", "\b\u001b[K"]
[40.34454, "o", "\b\u001b[K"]
[40.381991, "o", "\b\u001b[K"]
[40.426322, "o", "\b\u001b[K"]
[40.457675, "o", "\b\u001b[K"]
[40.496151, "o", "\b\u001b[K"]
[40.531528, "o", "\b\u001b[K"]
[40.568628, "o", "\b\u001b[K"]
[40.605625, "o", "\b\u001b[K"]
[40.646378, "o", "\u0007"]
[40.7285, "o", "\u0007"]
[40.729238, "o", "\u0007"]
[40.754844, "o", "\u0007"]
[41.167295, "o", "exit"]
[41.848585, "o", "\b\b\b\b\u001b[K"]
[42.854103, "o", "exit"]
[43.252092, "o", "\b\b\b\bmake brain-progression"]
[47.221122, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[49.709158, "o", "\b\u001b[K"]
[50.236556, "o", "\b\u001b[K"]
[50.27353, "o", "\b\u001b[K"]
[50.314765, "o", "\b\u001b[K"]
[50.353596, "o", "\u0007"]
[50.38595, "o", "\u0007"]
[50.467619, "o", "\u0007\u0007"]
[50.502214, "o", "\u0007"]
[50.537607, "o", "\u0007"]
[50.573963, "o", "\u0007"]
[50.610845, "o", "\u0007"]
[50.649268, "o", "\u0007"]
[50.684797, "o", "\u0007"]
[51.914977, "o", "m"]
[52.031155, "o", "a"]
[52.694416, "o", "k"]
[52.83811, "o", "e"]
[52.925067, "o", " "]
[54.491232, "o", "b"]
[54.728233, "o", "r"]
[54.808493, "o", "a"]
[55.035198, "o", "i"]
[55.221456, "o", "n"]
[56.130154, "o", "-"]
[57.058627, "o", "p"]
[57.41356, "o", "r"]
[57.719221, "o", "i"]
[57.955479, "o", "m"]
[58.088966, "o", "e"]
[58.697513, "o", "\r\n\u001b[?2004l\r"]
[58.702733, "o", "./bin/brain-prime\r\n"]
[58.756684, "o", "\r\n"]
[58.761603, "o", "Welcome to the Brain Game!\r\n"]
[58.763211, "o", "May I have your name?: "]
[62.916265, "o", "S"]
[63.06193, "o", "A"]
[63.216836, "o", "m"]
[63.513049, "o", "\r\n"]
[63.514546, "o", "Hello, SAm!\r\n"]
[63.515382, "o", "\"yes\" if given number is prime. Otherwise answer \"no\"\r\n"]
[63.51648, "o", "Question: 24\r\n"]
[63.517373, "o", "Your answer: "]
[82.21803, "o", "n"]
[82.27607, "o", "o"]
[82.410057, "o", "\r\n"]
[82.411329, "o", "Correct!\r\n"]
[82.411724, "o", "Question: 9\r\nYour answer: "]
[85.315746, "o", "n"]
[85.40203, "o", "o"]
[85.550446, "o", "\r\nCorrect!\r\n"]
[85.551266, "o", "Question: 22\r\nYour answer: "]
[87.757119, "o", "n"]
[87.840039, "o", "o"]
[88.034127, "o", "\r\n"]
[88.034511, "o", "Correct!\r\n"]
[88.035435, "o", "Congratulations, SAm!\r\n"]
[88.047435, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[90.196498, "o", "e"]
[90.495832, "o", "x"]
[90.86152, "o", "i"]
[91.080606, "o", "t"]
[91.236635, "o", "\r\n\u001b[?2004l\r"]
[91.237085, "o", "exit\r\n"]
