{"version": 2, "width": 133, "height": 18, "timestamp": 1740075294, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044817, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[2.985375, "o", "m"]
[3.091069, "o", "a"]
[3.272563, "o", "k"]
[3.403, "o", "e"]
[3.573771, "o", " "]
[6.139503, "o", "b"]
[6.37752, "o", "r"]
[6.478962, "o", "a"]
[6.639534, "o", "i"]
[6.806495, "o", "n"]
[8.916208, "o", "-"]
[9.366335, "o", "p"]
[9.60051, "o", "r"]
[9.69706, "o", "o"]
[10.057217, "o", "g"]
[10.290894, "o", "r"]
[10.622421, "o", "e"]
[10.956161, "o", "s"]
[11.127217, "o", "s"]
[11.275413, "o", "i"]
[11.416287, "o", "o"]
[11.656434, "o", "n"]
[13.361223, "o", "\r\n\u001b[?2004l\r"]
[13.366419, "o", "./bin/brain-progression\r\n"]
[13.427088, "o", "\r\n"]
[13.433527, "o", "Welcome to the Brain Game!\r\n"]
[13.434193, "o", "May I have your name?: "]
[19.348056, "o", "M"]
[19.518364, "o", "a"]
[19.77146, "o", "s"]
[20.01424, "o", "h"]
[20.1101, "o", "a"]
[20.813847, "o", "\r\n"]
[20.815591, "o", "Hello, Masha!\r\n"]
[20.816544, "o", "What number is missing in the progression?\r\n"]
[20.817345, "o", "Question: .. 9 16 23 30 37 44 51 58\r\n"]
[20.818198, "o", "Your answer: "]
[40.387763, "o", "2"]
[42.416861, "o", "\r\n"]
[42.418056, "o", "Correct!\r\n"]
[42.418424, "o", "Question: 81 91 101 111 121 131 141 ..\r\nYour answer: "]
[48.333092, "o", "1"]
[48.4991, "o", "0"]
[49.860077, "o", "\r\n"]
[49.861323, "o", "'10' is wrong answer ;(. Correct answer was '151'. \r\nLet's try again, Masha!\r\n"]
[49.873525, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[57.171806, "o", "make brain-progression"]
[60.334611, "o", "\r\n\u001b[?2004l\r"]
[60.340271, "o", "./bin/brain-progression\r\n"]
[60.410725, "o", "\r\n"]
[60.416968, "o", "Welcome to the Brain Game!\r\n"]
[60.417922, "o", "May I have your name?: "]
[64.247302, "o", "F"]
[64.7578, "o", "d"]
[66.1565, "o", "\b \b"]
[66.531025, "o", "e"]
[66.841786, "o", "d"]
[67.225175, "o", "y"]
[67.674464, "o", "a"]
[68.308628, "o", "\r\n"]
[68.310429, "o", "Hello, Fedya!\r\n"]
[68.311292, "o", "What number is missing in the progression?\r\n"]
[68.312538, "o", "Question: 100 110 120 130 140 .. 160 170 180\r\n"]
[68.313342, "o", "Your answer: "]
[70.727351, "o", "1"]
[71.109752, "o", "5"]
[71.298224, "o", "0"]
[71.649349, "o", "\r\n"]
[71.650526, "o", "Correct!\r\n"]
[71.651279, "o", "Question: 52 58 .. 70 76 82\r\nYour answer: "]
[84.490326, "o", "6"]
[84.617759, "o", "4"]
[85.119651, "o", "\r\n"]
[85.120054, "o", "Correct!\r\nQuestion: 54 59 64 .. 74 79\r\nYour answer: "]
[94.538239, "o", "6"]
[94.665543, "o", "9"]
[95.16232, "o", "\r\n"]
[95.162709, "o", "Correct!\r\n"]
[95.163904, "o", "Congratulations, Fedya!\r\n"]
[95.175633, "o", "\u001b[?2004h\u001b]0;ruzil@DESKTOP-1EVPCLA: ~/php-project-45\u0007\u001b[01;32mruzil@DESKTOP-1EVPCLA\u001b[00m:\u001b[01;34m~/php-project-45\u001b[00m$ "]
[98.585382, "o", "e"]
[98.852795, "o", "x"]
[99.175509, "o", "i"]
[99.38103, "o", "t"]
[99.548964, "o", "\r\n\u001b[?2004l\r"]
[99.549239, "o", "exit\r\n"]
